StorageSystem/View/Authorization.xaml

<Page x:Class="StorageSystem.View.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Page.DataContext>
        <wm:AuthorizationViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="250">
            <StackPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0" >
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Войти" Width="143" Margin="0,0,10,0" Command="{Binding send}"/>
                <CheckBox Content="Запомнить" IsChecked="{Binding RememberMe}"></CheckBox>
            </StackPanel>

        </DockPanel>

    </Grid>
</Page>
