StorageSystem/View/Batches.xaml

<Page x:Class="StorageSystem.View.Batches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Batches">
    <Page.DataContext>
        <vm:BatchesViewModel/>
    </Page.DataContext>
    <Grid>

        <StackPanel>
            <TextBlock Text="Работа с партиями"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Center" Margin="10,0"
                         materialDesign:HintAssist.Hint="Поиск"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="153" />
                <Button Content="Открыть" Command="{Binding Open}" Margin="10,0"/>
                <Button Content="Создать" Command="{Binding Create}" Margin="10,0"/>
            </StackPanel>
            <DataGrid SelectedItem="{Binding SelectBatch, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Batches}"  Margin="0,20" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Article}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
