StorageSystem/View/Documents.xaml

<Page x:Class="StorageSystem.View.Documents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Documents">

    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Left" 
                        materialDesign:ColorZoneAssist.Mode="SecondaryMid" 
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Непроведенные" Margin="10,0" />
                            <materialDesign:PackIcon Width="24" Height="24" 
                                                     HorizontalAlignment="Center" Kind="FileDocumentArrowRightOutline" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel  Margin="10,21,22,11">
                        <Frame Source="Drafts.xaml"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
                            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Проведенные" Margin="10,0" />
                            <materialDesign:PackIcon Width="24" Height="24" 
                                                     HorizontalAlignment="Center" Kind="FileDocumentArrowRight" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel  Margin="10,21,22,11">
                        <Frame Source="AcceptDocuments.xaml"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
