StorageSystem/View/Drafts.xaml

<Page x:Class="StorageSystem.View.Drafts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drafts">
    <Page.DataContext>
        <vm:DraftsViewModel/>
    </Page.DataContext>
    <Grid>
        
        <StackPanel>
            <TextBlock Text="Непроведенные документы" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Center" Margin="10,0"
                         materialDesign:HintAssist.Hint="Поиск"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="153" />
                <Button Content="Открыть" Command="{Binding Open}" Margin="10,0"/>
                <Button Content="Создать" Command="{Binding Create}" Margin="10,0"/>
            </StackPanel>
            <DataGrid  Margin="0,20" CanUserAddRows="False"
                      SelectionMode="Extended" SelectionUnit="Cell" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="id"/>
                    <materialDesign:DataGridTextColumn Header="name"/>
                    <materialDesign:DataGridTextColumn Header="description"/>
                    <materialDesign:DataGridTextColumn Header="content"/>
                    <materialDesign:DataGridTextColumn Header="content1"/>
                    <materialDesign:DataGridTextColumn Header="content 2"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
