StorageSystem/View/Draft.xaml

<Page x:Class="StorageSystem.View.Draft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Draft">
    <Page.DataContext>
        <vm:DraftViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,40">
                <TextBox Width="50" Margin="0,0,20,0" IsEnabled="False" 
                         Text="{Binding documentView.Id}" materialDesign:HintAssist.Hint="№"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="190" Margin="0,0,20,0" 
                         Text="{Binding documentView.Title}" materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="160" Margin="0,0,20,0" IsEnabled="False" 
                         Text="{Binding documentView.Creator}" materialDesign:HintAssist.Hint="Создатель"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <DatePicker Width="140" materialDesign:HintAssist.Hint="Дата создания" Margin="10,0"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" Text="{Binding documentView.CreateDate, StringFormat=dd.MM.yyyy}" />
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2" 
                      materialDesign:HintAssist.Hint="Статус" 
                      materialDesign:HintAssist.HintOpacity=".26"
                      IsEditable="True" 
                      DisplayMemberPath="Name"
                      SelectedValue="Id"
                          SelectedItem="{Binding SelectedItemDS}"
                      ItemsSource="{Binding Path=documentStatyses}" Width="104" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,40">
                <TextBox Width="190" Margin="0,0,20,0" 
                         Text="{Binding documentView.Partner}" materialDesign:HintAssist.Hint="Поставщик"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="160" Margin="0,0,20,0" 
                         Text="{Binding documentView.BasedOn}" materialDesign:HintAssist.Hint="На основании"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DatePicker Width="140" materialDesign:HintAssist.Hint="Дата проведения" Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" Text="{Binding documentView.PostingDate, StringFormat=dd.MM.yyyy}" />
                <ComboBox Margin="10,0,0,0" materialDesign:ComboBoxAssist.MaxLength="2" 
                      materialDesign:HintAssist.Hint="Тип документа" 
                      materialDesign:HintAssist.HintOpacity=".26"
                      IsEditable="True" 
                      DisplayMemberPath="Name"
                      SelectedValue="Id"
                          SelectedItem="{Binding SelectedItemDT}"
                      ItemsSource="{Binding Path=documentTypes}" Width="104" >
                </ComboBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,0">
                <TextBox Width="190" Margin="0,0,20,0" 
                         Text="{Binding documentView.TotalPriceWithoutTax}" materialDesign:HintAssist.Hint="Общая стоимость с налогом"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="160" Margin="0,0,20,0" 
                         Text="{Binding documentView.TotalPriceWithTax}" materialDesign:HintAssist.Hint="Общая стоимость без налога"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Width="160" Margin="0,0,20,0" 
                         Text="{Binding documentView.Acceptor}" materialDesign:HintAssist.Hint="Подписавший документ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Margin="10,0,0,0" materialDesign:ComboBoxAssist.MaxLength="2" 
                      materialDesign:HintAssist.Hint="Скалд отправитель" 
                      materialDesign:HintAssist.HintOpacity=".26"
                      IsEditable="True" 
                      DisplayMemberPath="Name"
                      SelectedValue="Id"
                          SelectedItem="{Binding Path=selectedItemsSW}"
                      ItemsSource="{Binding Path=sourceWarehouse}" Width="140" />
                <ComboBox Margin="10,0,0,0" materialDesign:ComboBoxAssist.MaxLength="2" 
                      materialDesign:HintAssist.Hint="Скалд получатель" 
                      materialDesign:HintAssist.HintOpacity=".26"
                      IsEditable="True" 
                      DisplayMemberPath="Name"
                      SelectedValue="Id"
                          SelectedItem="{Binding Path=selectedItemsDW}"
                      ItemsSource="{Binding Path=destinationWarehouse}" Width="140" />

            </StackPanel>
            <StackPanel Margin="30,30,30,0">
                <TextBox Height="100" VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Описание документа" MaxLength="255"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" 
                         Text="{Binding documentView.Description}"
                         />
            </StackPanel>
            <StackPanel Margin="30,30,0,30">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding materialInDocuments}" 
                          SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ Партии" Binding="{Binding Batch}" />
                        <DataGridTextColumn Header="Материал" Binding="{Binding MaterialName}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <Button Content="Отменить" Margin="0,0,10,0" Command="{Binding Cancel}"/>
                <Button Content="Сохранить" Margin="0,0,10,0" Command="{Binding Cancel}"/>
                <Button Content="Сохранить и провести" Margin="0,0,10,0" Command="{Binding Cancel}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
