StorageSystem/View/Draft.xaml

<Page x:Class="StorageSystem.View.Draft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Draft">
    <Page.DataContext>
        <vm:DraftViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Header}"/>
            <Button Content="Отменить" Command="{Binding Cancel}"/>
            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2" 
                      materialDesign:HintAssist.Hint="Search" 
                      materialDesign:HintAssist.HintOpacity=".26"
                      IsEditable="True" 
                      DisplayMemberPath="Name"
                      SelectedValue="Id"
                      ItemsSource="{Binding Path=documentTypes}" >
            </ComboBox>
            <ComboBox materialDesign:ComboBoxAssist.MaxLength="2" 
                      materialDesign:HintAssist.Hint="Search" 
                      materialDesign:HintAssist.HintOpacity=".26"
                      IsEditable="True" 
                      DisplayMemberPath="Name"
                      SelectedValue="Id"
                      ItemsSource="{Binding Path=documentStatyses}" >
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
