StorageSystem/View/Drafts.xaml

<Page x:Class="StorageSystem.View.Drafts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drafts">
    <Page.DataContext>
        <vm:DraftsViewModel/>
    </Page.DataContext>
    <Grid>
        
        <StackPanel>
            <TextBlock Text="Непроведенные документы" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Созданные мной" Margin="10,0"/>
                <TextBox VerticalAlignment="Center" Margin="10,0"
                         materialDesign:HintAssist.Hint="Поиск"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="153" />
                <Button Content="Открыть" Command="{Binding Open}" Margin="10,0"/>
                <Button Content="Создать" Command="{Binding Create}" Margin="10,0"/>
            </StackPanel>
            <DataGrid SelectedIndex="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding documentViews}"  Margin="0,20" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Создал" Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding CreateDate}"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Partner}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Склад" Binding="{Binding DestinationWarehouse}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
