StorageSystem/View/MainUI.xaml

<Page x:Class="StorageSystem.View.MainUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUI">
    <Page.DataContext>
        <vm:MainUIViewModel/>
    </Page.DataContext>
    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button Margin="8" FontSize="22" Content="{Binding TopLogo}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" Cursor="Hand" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" 
                                                     HorizontalAlignment="Center" 
                                                     Kind="AccountCog" />
                            <TextBlock FontSize="13" HorizontalAlignment="Center" Text="Настройки" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16,16,0,16">
                        <Frame Source="Settings.xaml"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" 
                                                     HorizontalAlignment="Center" Kind="PageLayoutHeader" />
                            <TextBlock FontSize="13" HorizontalAlignment="Center" Text="Накладные" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel  Margin="10,21,22,11">
                        <Frame Source="{Binding SourceDocuments}"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ArchiveSettings" />
                            <TextBlock HorizontalAlignment="Center" Text="Партии" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Партии" />
                        <TextBlock> 
                            <Run Text="tab 3 content. Default look and behaviors." /> 
                            <LineBreak /> 
                            <LineBreak /> 
                            <Run FontStyle="Italic"> 
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit... 
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" 
                                                     Kind="ChartPie" />
                            <TextBlock HorizontalAlignment="Center" Text="Отчеты" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <Frame Source="{Binding SourceReport}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
