StorageSystem/View/RemainsWarehouse.xaml

<Page x:Class="StorageSystem.View.RemainsWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemainsWarehouse">
    <Page.DataContext>
        <vm:RemainsWarehouseViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Остатки на складах" FontSize="24" Margin="10,20,20,40"/>
                <Button Content="Сформимровать отчет" Command="{Binding CreateReport}" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <lvc:PieChart  Series="{Binding DiagramData}" LegendLocation="Bottom"  Name="DepartamentStatisticPie" Width="327" Height="309"/>
                <DataGrid SelectedItem="{Binding SelectedWarehouse, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding warehouseRemains}"  Margin="0,20" CanUserAddRows="False"
                              SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,20" CanUserAddRows="False"
              SelectionMode="Single" SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id"/>
                    <DataGridTextColumn Header="Название"/>
                    <DataGridTextColumn Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
