StorageSystem/View/Settings.xaml

<Page x:Class="StorageSystem.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageSystem.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm ="clr-namespace:StorageSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.DataContext>
        <vm:SettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock Text="Настройки пользователя"/>
        <StackPanel Margin="30">
            <TextBox Text="{Binding StoreKeeperTemp.First_name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding StoreKeeperTemp.Last_name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Фамилия"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding StoreKeeperTemp.Patronymic, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Отчество"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding StoreKeeperTemp.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Номер телефона"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding StoreKeeperTemp.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding StoreKeeperTemp.Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding StoreKeeperTemp.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,10" Content="Сохранить"/>
                <Button Margin="10,10" Content="Отменить"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
